{"functionName":"sendCode","params":{"phoneNumber":"+15005550006"},"error":{"code":141,"message":"The number +15005550006 is unverified. Trial accounts cannot send messages to unverified numbers; verify +15005550006 at twilio.com/user/account/phone-numbers/verified, or purchase a Twilio number to send messages to unverified numbers."},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+15005550006\"}Error: {\"code\":141,\"message\":\"The number +15005550006 is unverified. Trial accounts cannot send messages to unverified numbers; verify +15005550006 at twilio.com/user/account/phone-numbers/verified, or purchase a Twilio number to send messages to unverified numbers.\"}","timestamp":"2016-08-04T01:00:42.981Z"}
{"error":{"code":141,"message":"The number +15005550006 is unverified. Trial accounts cannot send messages to unverified numbers; verify +15005550006 at twilio.com/user/account/phone-numbers/verified, or purchase a Twilio number to send messages to unverified numbers."},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'The number +15005550006 is unverified. Trial accounts cannot send messages to unverified numbers; verify +15005550006 at twilio.com/user/account/phone-numbers/verified, or purchase a Twilio number to send messages to unverified numbers.' }","timestamp":"2016-08-04T01:00:42.983Z"}
{"error":{"code":206,"message":"Cannot modify user svBArCmTWP."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user svBArCmTWP.' }","timestamp":"2016-08-04T01:01:19.871Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":{"code":206,"message":"Cannot modify user svBArCmTWP."}},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user svBArCmTWP.\"}}","timestamp":"2016-08-04T01:01:19.878Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user svBArCmTWP."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user svBArCmTWP.' } }","timestamp":"2016-08-04T01:01:19.879Z"}
{"error":{"code":206,"message":"Cannot modify user svBArCmTWP."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user svBArCmTWP.' }","timestamp":"2016-08-04T01:07:49.396Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":{"code":206,"message":"Cannot modify user svBArCmTWP."}},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user svBArCmTWP.\"}}","timestamp":"2016-08-04T01:07:49.404Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user svBArCmTWP."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user svBArCmTWP.' } }","timestamp":"2016-08-04T01:07:49.404Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":"The 'To' number 201275188355 is not a valid phone number."},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":\"The 'To' number 201275188355 is not a valid phone number.\"}","timestamp":"2016-08-04T01:09:28.150Z"}
{"error":{"code":141,"message":"The 'To' number 201275188355 is not a valid phone number."},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'The \\'To\\' number 201275188355 is not a valid phone number.' }","timestamp":"2016-08-04T01:09:28.152Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T01:26:01.413Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","codeEntry":"9203"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"codeEntry\":\"9203\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T01:26:01.420Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T01:26:01.421Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":"The 'To' number 201275188355 is not a valid phone number."},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":\"The 'To' number 201275188355 is not a valid phone number.\"}","timestamp":"2016-08-04T20:48:34.503Z"}
{"error":{"code":141,"message":"The 'To' number 201275188355 is not a valid phone number."},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'The \\'To\\' number 201275188355 is not a valid phone number.' }","timestamp":"2016-08-04T20:48:34.506Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T21:22:43.528Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T21:22:43.542Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":"The 'To' number 201275188355 is not a valid phone number."},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":\"The 'To' number 201275188355 is not a valid phone number.\"}","timestamp":"2016-08-04T21:26:15.812Z"}
{"error":{"code":141,"message":"The 'To' number 201275188355 is not a valid phone number."},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'The \\'To\\' number 201275188355 is not a valid phone number.' }","timestamp":"2016-08-04T21:26:15.813Z"}
{"error":{"code":111,"message":"schema mismatch for _User.lastSmsSentAt; expected Date but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.lastSmsSentAt; expected Date but got Number' }","timestamp":"2016-08-04T21:38:58.381Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":{"code":111,"message":"schema mismatch for _User.lastSmsSentAt; expected Date but got Number"}},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":{\"code\":111,\"message\":\"schema mismatch for _User.lastSmsSentAt; expected Date but got Number\"}}","timestamp":"2016-08-04T21:38:58.388Z"}
{"error":{"code":141,"message":{"code":111,"message":"schema mismatch for _User.lastSmsSentAt; expected Date but got Number"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 111,\n     message: 'schema mismatch for _User.lastSmsSentAt; expected Date but got Number' } }","timestamp":"2016-08-04T21:38:58.388Z"}
{"error":{"code":206,"message":"Cannot modify user c1HEFtmc2r."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user c1HEFtmc2r.' }","timestamp":"2016-08-04T21:40:28.917Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":{"code":206,"message":"Cannot modify user c1HEFtmc2r."}},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user c1HEFtmc2r.\"}}","timestamp":"2016-08-04T21:40:28.924Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user c1HEFtmc2r."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user c1HEFtmc2r.' } }","timestamp":"2016-08-04T21:40:28.924Z"}
{"error":{"code":206,"message":"Cannot modify user c1HEFtmc2r."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user c1HEFtmc2r.' }","timestamp":"2016-08-04T21:41:09.935Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":{"code":206,"message":"Cannot modify user c1HEFtmc2r."}},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user c1HEFtmc2r.\"}}","timestamp":"2016-08-04T21:41:09.941Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user c1HEFtmc2r."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user c1HEFtmc2r.' } }","timestamp":"2016-08-04T21:41:09.942Z"}
{"error":{"code":206,"message":"Cannot modify user c1HEFtmc2r."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user c1HEFtmc2r.' }","timestamp":"2016-08-04T21:42:53.757Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":{"code":206,"message":"Cannot modify user c1HEFtmc2r."}},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user c1HEFtmc2r.\"}}","timestamp":"2016-08-04T21:42:53.765Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user c1HEFtmc2r."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user c1HEFtmc2r.' } }","timestamp":"2016-08-04T21:42:53.766Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T21:59:07.641Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T21:59:07.658Z"}
{"error":{"code":206,"message":"Cannot modify user c1HEFtmc2r."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user c1HEFtmc2r.' }","timestamp":"2016-08-04T22:01:14.595Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":{"code":206,"message":"Cannot modify user c1HEFtmc2r."}},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user c1HEFtmc2r.\"}}","timestamp":"2016-08-04T22:01:14.603Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user c1HEFtmc2r."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user c1HEFtmc2r.' } }","timestamp":"2016-08-04T22:01:14.604Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T22:18:44.997Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188353","codeEntry":"572527"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188353\",\"codeEntry\":\"572527\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T22:18:45.005Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T22:18:45.007Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T22:19:54.164Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188353","codeEntry":"572527"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188353\",\"codeEntry\":\"572527\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T22:19:54.177Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T22:19:54.177Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T22:21:35.454Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188351","codeEntry":"885997"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188351\",\"codeEntry\":\"885997\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T22:21:35.461Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T22:21:35.461Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T22:24:17.137Z"}
{"functionName":"logIn","params":{"phoneNumber":"201275188350","codeEntry":"694704"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"201275188350\",\"codeEntry\":\"694704\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T22:24:17.146Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T22:24:17.148Z"}
{"functionName":"sendCode","params":{"phoneNumber":"201275188349","token":"694704"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"201275188349\",\"token\":\"694704\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T22:34:32.182Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T22:34:32.218Z"}
{"functionName":"logIn","params":{"phoneNumber":"201275188349","token":"694704"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"201275188349\",\"token\":\"694704\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-04T22:34:54.297Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-04T22:34:54.299Z"}
{"functionName":"logIn","params":{"phoneNumber":"201275188349","token":"694704"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"201275188349\",\"token\":\"694704\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-04T22:36:48.335Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-04T22:36:48.353Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"864025"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"864025\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T22:41:48.942Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T22:41:48.972Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"864025"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"864025\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T22:41:58.451Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T22:41:58.451Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"864025"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"864025\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T22:41:59.148Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T22:41:59.150Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"765053"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"765053\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T22:55:12.115Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T22:55:12.116Z"}
{"error":{"code":141,"message":"Invalid function."},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function.' }","timestamp":"2016-08-04T23:26:54.885Z"}
{"error":{"code":141,"message":"Invalid function."},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function.' }","timestamp":"2016-08-04T23:27:38.197Z"}
{"error":{"code":141,"message":"Invalid function."},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function.' }","timestamp":"2016-08-04T23:29:06.924Z"}
{"error":{"code":141,"message":"Invalid function."},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function.' }","timestamp":"2016-08-04T23:29:45.982Z"}
{"error":{"code":141,"message":"Invalid function."},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function.' }","timestamp":"2016-08-04T23:30:46.848Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T23:35:10.140Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T23:35:10.161Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:35:24.043Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:35:24.047Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:35:24.048Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:36:04.049Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:36:04.063Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:36:04.064Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:36:14.088Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:36:14.091Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:36:14.091Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722452"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722452\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-04T23:36:22.361Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-04T23:36:22.361Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:36:28.508Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:36:28.512Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:36:28.513Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:38:49.487Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:38:49.497Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:38:49.497Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:39:34.299Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:39:34.308Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:39:34.308Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:39:46.287Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:39:46.289Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:39:46.289Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:44:36.079Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:44:36.089Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:44:36.090Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:44:45.898Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:44:45.900Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:44:45.901Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-04T23:45:35.059Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-04T23:45:35.075Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T23:45:52.340Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T23:45:52.342Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T23:46:26.631Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T23:46:26.646Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:46:43.189Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"603601"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"603601\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:46:43.192Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:46:43.192Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:46:51.243Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"603601"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"603601\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:46:51.245Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:46:51.246Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:46:53.551Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"603601"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"603601\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:46:53.552Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:46:53.553Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"048942"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"048942\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-04T23:47:33.564Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-04T23:47:33.582Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"048942"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"048942\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T23:48:18.974Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T23:48:18.975Z"}
