{"functionName":"sendCode","params":{"phoneNumber":"+15005550006"},"error":{"code":141,"message":"The number +15005550006 is unverified. Trial accounts cannot send messages to unverified numbers; verify +15005550006 at twilio.com/user/account/phone-numbers/verified, or purchase a Twilio number to send messages to unverified numbers."},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+15005550006\"}Error: {\"code\":141,\"message\":\"The number +15005550006 is unverified. Trial accounts cannot send messages to unverified numbers; verify +15005550006 at twilio.com/user/account/phone-numbers/verified, or purchase a Twilio number to send messages to unverified numbers.\"}","timestamp":"2016-08-04T01:00:42.980Z"}
{"error":{"code":141,"message":"The number +15005550006 is unverified. Trial accounts cannot send messages to unverified numbers; verify +15005550006 at twilio.com/user/account/phone-numbers/verified, or purchase a Twilio number to send messages to unverified numbers."},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'The number +15005550006 is unverified. Trial accounts cannot send messages to unverified numbers; verify +15005550006 at twilio.com/user/account/phone-numbers/verified, or purchase a Twilio number to send messages to unverified numbers.' }","timestamp":"2016-08-04T01:00:42.982Z"}
{"error":{"code":206,"message":"Cannot modify user svBArCmTWP."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user svBArCmTWP.' }","timestamp":"2016-08-04T01:01:19.871Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":{"code":206,"message":"Cannot modify user svBArCmTWP."}},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user svBArCmTWP.\"}}","timestamp":"2016-08-04T01:01:19.878Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user svBArCmTWP."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user svBArCmTWP.' } }","timestamp":"2016-08-04T01:01:19.879Z"}
{"error":{"code":206,"message":"Cannot modify user svBArCmTWP."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user svBArCmTWP.' }","timestamp":"2016-08-04T01:07:49.395Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":{"code":206,"message":"Cannot modify user svBArCmTWP."}},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user svBArCmTWP.\"}}","timestamp":"2016-08-04T01:07:49.404Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user svBArCmTWP."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user svBArCmTWP.' } }","timestamp":"2016-08-04T01:07:49.404Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":"The 'To' number 201275188355 is not a valid phone number."},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":\"The 'To' number 201275188355 is not a valid phone number.\"}","timestamp":"2016-08-04T01:09:28.149Z"}
{"error":{"code":141,"message":"The 'To' number 201275188355 is not a valid phone number."},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'The \\'To\\' number 201275188355 is not a valid phone number.' }","timestamp":"2016-08-04T01:09:28.152Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}\nResult: {}","timestamp":"2016-08-04T01:11:04.069Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355","codeEntry":"3863"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\",\"codeEntry\":\"3863\"}\nResult: {}","timestamp":"2016-08-04T01:13:27.031Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355","codeEntry":"3210"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\",\"codeEntry\":\"3210\"}\nResult: {}","timestamp":"2016-08-04T01:14:26.531Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","codeEntry":"9203"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"codeEntry\":\"9203\"}\nResult: \"r:4b5005eca5d0c4355484987f172671df\"","timestamp":"2016-08-04T01:14:59.909Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","codeEntry":"9203"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"codeEntry\":\"9203\"}\nResult: \"r:715107ad9b6e24f1dac84e913414944c\"","timestamp":"2016-08-04T01:25:35.181Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T01:26:01.412Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","codeEntry":"9203"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"codeEntry\":\"9203\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T01:26:01.420Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T01:26:01.421Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":"The 'To' number 201275188355 is not a valid phone number."},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":\"The 'To' number 201275188355 is not a valid phone number.\"}","timestamp":"2016-08-04T20:48:34.500Z"}
{"error":{"code":141,"message":"The 'To' number 201275188355 is not a valid phone number."},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'The \\'To\\' number 201275188355 is not a valid phone number.' }","timestamp":"2016-08-04T20:48:34.506Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}\nResult: {}","timestamp":"2016-08-04T21:02:02.331Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}\nResult: {}","timestamp":"2016-08-04T21:02:17.119Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}\nResult: {}","timestamp":"2016-08-04T21:02:24.219Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}\nResult: {}","timestamp":"2016-08-04T21:03:47.749Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}\nResult: {}","timestamp":"2016-08-04T21:04:19.684Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}\nResult: {}","timestamp":"2016-08-04T21:04:25.140Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}\nResult: {}","timestamp":"2016-08-04T21:04:27.923Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}\nResult: {}","timestamp":"2016-08-04T21:04:35.215Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}\nResult: {}","timestamp":"2016-08-04T21:05:08.168Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}\nResult: {}","timestamp":"2016-08-04T21:06:44.966Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}\nResult: {}","timestamp":"2016-08-04T21:07:45.519Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T21:22:43.526Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T21:22:43.542Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":"The 'To' number 201275188355 is not a valid phone number."},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":\"The 'To' number 201275188355 is not a valid phone number.\"}","timestamp":"2016-08-04T21:26:15.810Z"}
{"error":{"code":141,"message":"The 'To' number 201275188355 is not a valid phone number."},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'The \\'To\\' number 201275188355 is not a valid phone number.' }","timestamp":"2016-08-04T21:26:15.813Z"}
{"error":{"code":111,"message":"schema mismatch for _User.lastSmsSentAt; expected Date but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.lastSmsSentAt; expected Date but got Number' }","timestamp":"2016-08-04T21:38:58.379Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":{"code":111,"message":"schema mismatch for _User.lastSmsSentAt; expected Date but got Number"}},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":{\"code\":111,\"message\":\"schema mismatch for _User.lastSmsSentAt; expected Date but got Number\"}}","timestamp":"2016-08-04T21:38:58.387Z"}
{"error":{"code":141,"message":{"code":111,"message":"schema mismatch for _User.lastSmsSentAt; expected Date but got Number"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 111,\n     message: 'schema mismatch for _User.lastSmsSentAt; expected Date but got Number' } }","timestamp":"2016-08-04T21:38:58.388Z"}
{"error":{"code":206,"message":"Cannot modify user c1HEFtmc2r."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user c1HEFtmc2r.' }","timestamp":"2016-08-04T21:40:28.916Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":{"code":206,"message":"Cannot modify user c1HEFtmc2r."}},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user c1HEFtmc2r.\"}}","timestamp":"2016-08-04T21:40:28.924Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user c1HEFtmc2r."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user c1HEFtmc2r.' } }","timestamp":"2016-08-04T21:40:28.924Z"}
{"error":{"code":206,"message":"Cannot modify user c1HEFtmc2r."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user c1HEFtmc2r.' }","timestamp":"2016-08-04T21:41:09.934Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":{"code":206,"message":"Cannot modify user c1HEFtmc2r."}},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user c1HEFtmc2r.\"}}","timestamp":"2016-08-04T21:41:09.941Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user c1HEFtmc2r."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user c1HEFtmc2r.' } }","timestamp":"2016-08-04T21:41:09.942Z"}
{"error":{"code":206,"message":"Cannot modify user c1HEFtmc2r."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user c1HEFtmc2r.' }","timestamp":"2016-08-04T21:42:53.756Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":{"code":206,"message":"Cannot modify user c1HEFtmc2r."}},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user c1HEFtmc2r.\"}}","timestamp":"2016-08-04T21:42:53.765Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user c1HEFtmc2r."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user c1HEFtmc2r.' } }","timestamp":"2016-08-04T21:42:53.766Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}\nResult: {}","timestamp":"2016-08-04T21:43:10.184Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}\nResult: {\"sent\":true}","timestamp":"2016-08-04T21:45:28.815Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}\nResult: {\"sent\":true}","timestamp":"2016-08-04T21:46:11.654Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}\nResult: {\"sent\":true}","timestamp":"2016-08-04T21:46:26.522Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T21:59:07.640Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T21:59:07.658Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}\nResult: {\"sent\":1}","timestamp":"2016-08-04T21:59:46.131Z"}
{"error":{"code":206,"message":"Cannot modify user c1HEFtmc2r."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user c1HEFtmc2r.' }","timestamp":"2016-08-04T22:01:14.593Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"error":{"code":141,"message":{"code":206,"message":"Cannot modify user c1HEFtmc2r."}},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user c1HEFtmc2r.\"}}","timestamp":"2016-08-04T22:01:14.603Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user c1HEFtmc2r."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user c1HEFtmc2r.' } }","timestamp":"2016-08-04T22:01:14.604Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188355"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188355\"}\nResult: {\"created\":0,\"sent\":1}","timestamp":"2016-08-04T22:04:47.504Z"}
{"functionName":"sendCode","params":{"phoneNumber":"+201275188354"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"+201275188354\"}\nResult: {\"created\":1,\"sent\":1}","timestamp":"2016-08-04T22:05:12.823Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T22:18:44.996Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188353","codeEntry":"572527"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188353\",\"codeEntry\":\"572527\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T22:18:45.005Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T22:18:45.007Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T22:19:54.162Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188353","codeEntry":"572527"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188353\",\"codeEntry\":\"572527\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T22:19:54.177Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T22:19:54.177Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T22:21:35.453Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188351","codeEntry":"885997"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188351\",\"codeEntry\":\"885997\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T22:21:35.461Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T22:21:35.461Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T22:24:17.133Z"}
{"functionName":"logIn","params":{"phoneNumber":"201275188350","codeEntry":"694704"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"201275188350\",\"codeEntry\":\"694704\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T22:24:17.146Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T22:24:17.148Z"}
{"functionName":"sendCode","params":{"phoneNumber":"201275188350","codeEntry":"694704"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"201275188350\",\"codeEntry\":\"694704\"}\nResult: {\"created\":1,\"sent\":1}","timestamp":"2016-08-04T22:27:36.688Z"}
{"functionName":"sendCode","params":{"phoneNumber":"201275188349","token":"694704"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"201275188349\",\"token\":\"694704\"}\nResult: {\"created\":1,\"sent\":1}","timestamp":"2016-08-04T22:33:10.648Z"}
{"functionName":"sendCode","params":{"phoneNumber":"201275188349","token":"694704"},"level":"info","message":"Ran cloud function sendCode with:\nInput: {\"phoneNumber\":\"201275188349\",\"token\":\"694704\"}\nResult: {\"created\":0,\"sent\":1}","timestamp":"2016-08-04T22:34:27.260Z"}
{"functionName":"sendCode","params":{"phoneNumber":"201275188349","token":"694704"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function sendCode with:\nInput: {\"phoneNumber\":\"201275188349\",\"token\":\"694704\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T22:34:32.181Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T22:34:32.218Z"}
{"functionName":"logIn","params":{"phoneNumber":"201275188349","token":"694704"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"201275188349\",\"token\":\"694704\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-04T22:34:54.297Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-04T22:34:54.299Z"}
{"functionName":"logIn","params":{"phoneNumber":"201275188349","token":"694704"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"201275188349\",\"token\":\"694704\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-04T22:36:48.332Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-04T22:36:48.353Z"}
{"functionName":"logIn","params":{"phoneNumber":"201275188349","token":"864025"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"201275188349\",\"token\":\"864025\"}\nResult: \"r:0fa7cee2ccc501b8ec02bd6f11daa64e\"","timestamp":"2016-08-04T22:37:15.530Z"}
{"functionName":"logIn","params":{"phoneNumber":"201275188349","token":"864025"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"201275188349\",\"token\":\"864025\"}\nResult: \"r:b3ced1f1e6c2f0496c5893f8b06423ef\"","timestamp":"2016-08-04T22:38:01.329Z"}
{"functionName":"logIn","params":{"phoneNumber":"201275188349","token":"864025"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"201275188349\",\"token\":\"864025\"}\nResult: \"r:fb0d04b8fbf94abef89693d2f243d0a8\"","timestamp":"2016-08-04T22:38:16.093Z"}
{"functionName":"logIn","params":{"phoneNumber":"201275188349","token":"864025"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"201275188349\",\"token\":\"864025\"}\nResult: \"r:35285a6b02c8585a8386d4d5e49f2a6c\"","timestamp":"2016-08-04T22:38:19.364Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"864025"},"level":"info","message":"Ran cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"864025\"}\nResult: {\"created\":1,\"sent\":1}","timestamp":"2016-08-04T22:41:20.542Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"864025"},"level":"info","message":"Ran cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"864025\"}\nResult: {\"created\":0,\"sent\":1}","timestamp":"2016-08-04T22:41:41.852Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"864025"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"864025\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T22:41:48.941Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T22:41:48.972Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"864025"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"864025\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T22:41:58.451Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T22:41:58.451Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"864025"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"864025\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T22:41:59.148Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T22:41:59.149Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"765053"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"765053\"}\nResult: \"r:7e128b8c536cd9030d0c3d487f681dee\"","timestamp":"2016-08-04T22:42:16.190Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"765053"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"765053\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T22:55:12.115Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T22:55:12.116Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"765053"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"765053\"}\nResult: \"r:71e95ffa582a0e8af60e99db0f8f9dea\"","timestamp":"2016-08-04T23:24:17.121Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"765053"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"765053\"}\nResult: \"r:9ca737756ebf22116bf9f1205271931a\"","timestamp":"2016-08-04T23:25:09.965Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"765053"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"765053\"}\nResult: \"r:f326db5822d81764276ca6f0f74026cb\"","timestamp":"2016-08-04T23:26:05.872Z"}
{"error":{"code":141,"message":"Invalid function."},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function.' }","timestamp":"2016-08-04T23:26:54.884Z"}
{"error":{"code":141,"message":"Invalid function."},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function.' }","timestamp":"2016-08-04T23:27:38.197Z"}
{"error":{"code":141,"message":"Invalid function."},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function.' }","timestamp":"2016-08-04T23:29:06.923Z"}
{"error":{"code":141,"message":"Invalid function."},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function.' }","timestamp":"2016-08-04T23:29:45.981Z"}
{"error":{"code":141,"message":"Invalid function."},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function.' }","timestamp":"2016-08-04T23:30:46.847Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"722492"},"level":"info","message":"Ran cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}\nResult: {\"created\":0,\"sent\":1}","timestamp":"2016-08-04T23:34:58.551Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T23:35:10.139Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T23:35:10.161Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:35:24.042Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:35:24.047Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:35:24.048Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:36:04.047Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:36:04.063Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:36:04.064Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:36:14.088Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:36:14.091Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:36:14.091Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722452"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722452\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-04T23:36:22.360Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-04T23:36:22.361Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:36:28.508Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:36:28.512Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:36:28.513Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:38:49.486Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:38:49.497Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:38:49.497Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:39:34.298Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:39:34.308Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:39:34.308Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:39:46.286Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:39:46.288Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:39:46.289Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:44:36.078Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:44:36.089Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:44:36.090Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:44:45.898Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:44:45.900Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:44:45.901Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-04T23:45:35.057Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-04T23:45:35.075Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T23:45:52.340Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T23:45:52.342Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"722492"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"722492\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T23:46:26.630Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T23:46:26.646Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:46:43.189Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"603601"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"603601\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:46:43.192Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:46:43.192Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:46:51.243Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"603601"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"603601\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:46:51.245Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:46:51.246Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-04T23:46:53.551Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"603601"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"603601\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-04T23:46:53.552Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-04T23:46:53.553Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"048942"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"048942\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-04T23:47:33.562Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-04T23:47:33.582Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"048942"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"048942\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-04T23:48:18.973Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-04T23:48:18.975Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"048942"},"level":"info","message":"Ran cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"048942\"}\nResult: {\"created\":0,\"sent\":1}","timestamp":"2016-08-04T23:48:46.556Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"603601"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"603601\"}\nResult: \"r:0e106e5eff30100de8efa4c5f91b1d6a\"","timestamp":"2016-08-04T23:49:14.442Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"603601"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"603601\"}\nResult: \"r:8d45c95bc4048d78671d9f96046a12f6\"","timestamp":"2016-08-04T23:50:42.327Z"}
