{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"603601"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"603601\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-05T00:06:58.612Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-05T00:06:58.631Z"}
{"error":{"code":111,"message":"schema mismatch for _User.password; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.password; expected String but got Number' }","timestamp":"2016-08-05T00:10:04.491Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-05T00:11:43.520Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-05T00:11:43.525Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-05T00:11:43.526Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-05T00:17:09.837Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-05T00:17:09.855Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-05T00:17:27.218Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-05T00:17:27.220Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-05T00:17:39.124Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-05T00:17:39.125Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-05T00:18:22.631Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-05T00:18:22.631Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-05T00:18:25.485Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-05T00:18:25.486Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-05T00:21:27.151Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-05T00:21:27.160Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-05T00:21:27.160Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-05T00:39:42.123Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-05T00:39:42.126Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-05T00:39:42.127Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-05T00:40:02.244Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-05T00:40:02.261Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-05T00:40:52.300Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-05T00:40:52.302Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-05T00:40:54.348Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-05T00:40:54.349Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-05T00:41:03.127Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-05T00:41:03.130Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-05T00:41:05.358Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-05T00:41:05.359Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-05T00:41:06.508Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-05T00:41:06.509Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-05T00:41:19.236Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-05T00:41:19.237Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-05T00:43:03.522Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"135543"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"135543\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-05T00:43:03.525Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-05T00:43:03.525Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-05T00:44:59.072Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"135543"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"135543\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-05T00:44:59.083Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-05T00:44:59.084Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-05T00:45:14.332Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"135543"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"135543\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-05T00:45:14.336Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-05T00:45:14.337Z"}
