{"error":{"code":111,"message":"there can only be one geopoint field in a class"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'there can only be one geopoint field in a class' }","timestamp":"2016-09-26T06:16:35.107Z"}
{"error":{"code":111,"message":"there can only be one geopoint field in a class"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'there can only be one geopoint field in a class' }","timestamp":"2016-09-26T06:19:11.901Z"}
{"error":{"code":111,"message":"there can only be one geopoint field in a class"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'there can only be one geopoint field in a class' }","timestamp":"2016-09-26T06:19:45.956Z"}
{"error":{"code":111,"message":"schema mismatch for Trip.from; expected GeoPoint but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Trip.from; expected GeoPoint but got String' }","timestamp":"2016-09-26T06:23:57.401Z"}
{"error":{"code":111,"message":"schema mismatch for Trip.from; expected GeoPoint but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Trip.from; expected GeoPoint but got String' }","timestamp":"2016-09-26T06:24:02.892Z"}
{"error":{"name":"MongoError","message":"connection 71 to ds011389.mlab.com:11389 timed out"},"level":"error","message":"Error generating response. { MongoError: connection 71 to ds011389.mlab.com:11389 timed out\n    at Function.MongoError.create (C:\\Users\\ahmedengu\\p\\parse-server-example\\node_modules\\mongodb-core\\lib\\error.js:29:11)\n    at Socket.<anonymous> (C:\\Users\\ahmedengu\\p\\parse-server-example\\node_modules\\mongodb-core\\lib\\connection\\connection.js:173:20)\n    at Socket.g (events.js:286:16)\n    at emitNone (events.js:86:13)\n    at Socket.emit (events.js:185:7)\n    at Socket._onTimeout (net.js:333:8)\n    at tryOnTimeout (timers.js:224:11)\n    at Timer.listOnTimeout (timers.js:198:5)\n  name: 'MongoError',\n  message: 'connection 71 to ds011389.mlab.com:11389 timed out' }","timestamp":"2016-09-26T06:31:14.233Z"}
{"level":"error","message":"Uncaught internal server error. { MongoError: connection 71 to ds011389.mlab.com:11389 timed out\n    at Function.MongoError.create (C:\\Users\\ahmedengu\\p\\parse-server-example\\node_modules\\mongodb-core\\lib\\error.js:29:11)\n    at Socket.<anonymous> (C:\\Users\\ahmedengu\\p\\parse-server-example\\node_modules\\mongodb-core\\lib\\connection\\connection.js:173:20)\n    at Socket.g (events.js:286:16)\n    at emitNone (events.js:86:13)\n    at Socket.emit (events.js:185:7)\n    at Socket._onTimeout (net.js:333:8)\n    at tryOnTimeout (timers.js:224:11)\n    at Timer.listOnTimeout (timers.js:198:5)\n  name: 'MongoError',\n  message: 'connection 71 to ds011389.mlab.com:11389 timed out' } MongoError: connection 71 to ds011389.mlab.com:11389 timed out\n    at Function.MongoError.create (C:\\Users\\ahmedengu\\p\\parse-server-example\\node_modules\\mongodb-core\\lib\\error.js:29:11)\n    at Socket.<anonymous> (C:\\Users\\ahmedengu\\p\\parse-server-example\\node_modules\\mongodb-core\\lib\\connection\\connection.js:173:20)\n    at Socket.g (events.js:286:16)\n    at emitNone (events.js:86:13)\n    at Socket.emit (events.js:185:7)\n    at Socket._onTimeout (net.js:333:8)\n    at tryOnTimeout (timers.js:224:11)\n    at Timer.listOnTimeout (timers.js:198:5)","timestamp":"2016-09-26T06:31:14.235Z"}
{"error":{"code":111,"message":"schema mismatch for Trip.driver; expected Pointer<_User> but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Trip.driver; expected Pointer<_User> but got String' }","timestamp":"2016-09-26T06:31:31.192Z"}
{"error":{"code":111,"message":"schema mismatch for Trip.car; expected Pointer<Car> but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Trip.car; expected Pointer<Car> but got String' }","timestamp":"2016-09-26T06:32:39.192Z"}
{"error":{"code":111,"message":"schema mismatch for Trip.driver; expected Pointer<_User> but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Trip.driver; expected Pointer<_User> but got String' }","timestamp":"2016-09-26T06:36:29.517Z"}
