{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"603601"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"603601\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-05T00:06:58.611Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-05T00:06:58.631Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"603601"},"level":"info","message":"Ran cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"603601\"}\nResult: {\"created\":0,\"sent\":1}","timestamp":"2016-08-05T00:07:22.554Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}\nResult: \"r:84ad42e18684c42c3a1ee11a9df4d36a\"","timestamp":"2016-08-05T00:10:04.209Z"}
{"error":{"code":111,"message":"schema mismatch for _User.password; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.password; expected String but got Number' }","timestamp":"2016-08-05T00:10:04.491Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}\nResult: \"r:2e636582ae025162463c058b93c52c27\"","timestamp":"2016-08-05T00:11:22.067Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-05T00:11:43.519Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-05T00:11:43.524Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-05T00:11:43.525Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-05T00:17:09.835Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-05T00:17:09.855Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-05T00:17:27.217Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-05T00:17:27.220Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-05T00:17:39.123Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-05T00:17:39.125Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-05T00:18:22.630Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-05T00:18:22.631Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-05T00:18:25.485Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-05T00:18:25.486Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-05T00:21:27.150Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-05T00:21:27.160Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-05T00:21:27.160Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-05T00:39:42.122Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-05T00:39:42.125Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-05T00:39:42.126Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-05T00:40:02.242Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-05T00:40:02.261Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"689680"},"level":"info","message":"Ran cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}\nResult: {\"created\":0,\"sent\":1}","timestamp":"2016-08-05T00:40:36.872Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-05T00:40:52.300Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-05T00:40:52.302Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-05T00:40:54.348Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-05T00:40:54.348Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-05T00:41:03.127Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-05T00:41:03.129Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-05T00:41:05.357Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-05T00:41:05.358Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Failed running cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"you cant send more than one message with in 15 minute\"}","timestamp":"2016-08-05T00:41:06.508Z"}
{"error":{"code":141,"message":"you cant send more than one message with in 15 minute"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'you cant send more than one message with in 15 minute' }","timestamp":"2016-08-05T00:41:06.509Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"689680"},"error":{"code":141,"message":"token expired."},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"689680\"}Error: {\"code\":141,\"message\":\"token expired.\"}","timestamp":"2016-08-05T00:41:19.236Z"}
{"error":{"code":141,"message":"token expired."},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'token expired.' }","timestamp":"2016-08-05T00:41:19.237Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"135543"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"135543\"}\nResult: \"r:15c182d11e28e52c9b4f92fcfc8d1b18\"","timestamp":"2016-08-05T00:41:32.748Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-05T00:43:03.522Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"135543"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"135543\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-05T00:43:03.524Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-05T00:43:03.525Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-05T00:44:59.071Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"135543"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"135543\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-05T00:44:59.083Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-05T00:44:59.084Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2016-08-05T00:45:14.332Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"135543"},"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Failed running cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"135543\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Invalid username/password.\"}}","timestamp":"2016-08-05T00:45:14.336Z"}
{"error":{"code":141,"message":{"code":101,"message":"Invalid username/password."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Invalid username/password.' } }","timestamp":"2016-08-05T00:45:14.337Z"}
{"functionName":"register","params":{"phoneNumber":"+201275188355","token":"135543"},"level":"info","message":"Ran cloud function register with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"135543\"}\nResult: {\"created\":0,\"sent\":1}","timestamp":"2016-08-05T00:45:29.642Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"620301"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"620301\"}\nResult: \"r:dddd4d02166a66c3c0f8d4e459232df8\"","timestamp":"2016-08-05T00:45:51.029Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"620301"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"620301\"}\nResult: \"r:2aa7c1b55447ab7f0c5cc0999b6a3d6e\"","timestamp":"2016-08-05T00:46:14.216Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"620301"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"620301\"}\nResult: \"r:8df4313a678c7ff162175b94c5bb6642\"","timestamp":"2016-08-05T00:46:17.195Z"}
{"functionName":"logIn","params":{"phoneNumber":"+201275188355","token":"620301"},"level":"info","message":"Ran cloud function logIn with:\nInput: {\"phoneNumber\":\"+201275188355\",\"token\":\"620301\"}\nResult: \"r:509dc707c5b1afd4d65c3d8d84e2d3b0\"","timestamp":"2016-08-05T00:48:47.521Z"}
